<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="../src/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="../src/css/reset.css">
  <link rel="stylesheet" href="../src/css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <title>Login</title>
</head>

<body>
  <main id="top">
    <section class="logo">
      <h1 class="logo_img"></h1>
    </section>
    <section class="login" v-if="inUp">
      <form @submit.prevent="login" class="login_form" id="loginForm">
        <input type="text" placeholder="E-mail" class="login_form_mail">
        <input type="password" placeholder="Password" class="login_form_pass">
        <button class="login_form_button">ログイン</button>
      </form>
      <p class="login_forget">パスワードを忘れた方は<a href="#">こちら</a></p>
      <p class="login_or"><span>or</span></p>
      <button type="button" class="login_google" @click="googleLogin">Googleでログイン</button>
      <p class="login_change">どちらのアカウントもお持ちでない方は<a href="#" @click="change">こちら</a></p>
    </section>
    <section class="signup" v-else>
      <form class="signup_form" id="signupForm" @submit.prevent="signUp">
        <!-- <input type="text" placeholder="Name" class="signup_form_name"> -->
        <input type="text" placeholder="E-mail" class="signup_form_mail">
        <input type="password" placeholder="Password" class="signup_form_pass">
        <button class="signup_form_button">続行</button>
      </form>
      <p class="signup_toLogin" @click="change"><i class="fas fa-fw fa-2x fa-arrow-left" style="color: #fff;"></i></p>
    </section>
  </main>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-functions.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#config-web-app -->

  <script src="src/js/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
  <script src="src/js/app.js"></script>
  <script src="src/js/PUBG.js"></script>

</body>

</html>