<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../src/css/reset.css">
  <link rel="stylesheet" href="../src/css/style.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>Base</title>
</head>

<body>
  <main id="cart">
    <header class="header">
      <a href="../memo/index.html" class="header_toBack"><i class="fas fa-arrow-left""></i></a>
        <h2>CART</h2>
      </header>
  </main>
<script src=" https://cdn.jsdelivr.net/npm/vue@2.6.0"> </script> <script src="../src/js/PUBG.js"></script>

</body>

</html>